<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zoteropreview/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay [
	<!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd"> %globalDTD;
	<!ENTITY % zoteroDTD SYSTEM "chrome://zotero/locale/zotero.dtd"> %zoteroDTD;
	<!ENTITY % zoteroPreviewDTD SYSTEM "chrome://zoteropreview/locale/zoteropreview.dtd"> %zoteroPreviewDTD;
]>

<overlay id="zoteropreview-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">

	<!-- http://www.xulplanet.com/ was helpful -->
	
	
<!-- 	<hbox id="zotero-items-pane" class="virtualized-table-container" onselect="Zotero.zoteropreview.getCitationPreview('zotero-items-pane');" onclick="Zotero.zoteropreview.getCitationPreview('zotero-items-pane');" onfocus="Zotero.zoteropreview.getCitationPreview('zotero-items-pane');">
	</hbox> -->

	<tabs id="zotero-editpane-tabs" class="zotero-editpane-tabs">
		<tab id="zotero-editpane-preview-tab" label="&zoteropreview.menuitem;"/>
	</tabs>
	
	<!-- chrome/content/zotero/itemPane.xul line 72 -->
	<tabpanels id="zotero-view-item" class="zotero-view-item" onselect="Zotero.zoteropreview.getCitationPreview('zotero-view-item');" onclick="Zotero.zoteropreview.getCitationPreview('zotero-view-item');" onfocus="Zotero.zoteropreview.getCitationPreview('zotero-view-item');">
		<tabpanel id="preview-pane" class="preview-pane" orient="vertical">
			<vbox style="width:100%;">
			<iframe id="zoteropreview-preview-box" style="padding: 0 1em; background:white;width:100%;height:95%" overflow="auto" type="content"/>
			<button id="zoteropreview-options"  class="zotero-tb-button"
					onclick="Zotero.zoteropreview.openPreferenceWindow();">&#9881; &zoteropreview.stylechooser;</button>
			<button id="zoteropreview-options1" class="zotero-tb-button" 
					onclick="Zotero.zoteropreview.copyCitation(true);">Copy Citation</button>
			<button id="zoteropreview-options2" class="zotero-tb-button"
					onclick="Zotero.zoteropreview.copyCitation(false);">Copy Bibliography</button>
			</vbox>
		</tabpanel>
	</tabpanels>
	
	<!-- menupopup id="zotero-itemmenu">
       	<menuitem id="zoteropreview-options" label="Preview Prefs" oncommand="Zotero.zoteropreview.openPreferenceWindow();"/>
	</menupopup -->

<!-- customization start -->

<deck id="zotero-item-pane-content" class="zotero-item-pane-content">
	<vbox style="width:100%;height:100%;display:flex;" flex="1"><!-- id="preview-pane" class="preview-pane"-->
		<vbox style="width:100%;">
		<iframe id="zoteropreview2-preview-box" style="padding: 0 1em; background:white;width:100%;height:calc(100% - 20px);" overflow="auto" type="content" sandbox="allow-same-origin"/>
		<hbox>
			<label id="zoteropreview-options2" class="text-link"
					onclick="Zotero.getActiveZoteroPane().document.getElementById('zotero-item-pane-content').selectedIndex=3;">pane3</label>				
			<label id="zoteropreview-options2" class="text-link"
					onclick="Zotero.zoteropreview.openAttachment('openFile');">openFile</label>	
			<label id="zoteropreview-options2" class="text-link"
					onclick="Zotero.zoteropreview.openAttachment('openFolder');">openFolder</label>
			<label id="zoteropreview-options2" class="text-link"
					onclick="Zotero.zoteropreview.openAttachment('openUrl');">openUrl</label>			
							<label id="zoteropreview-options2" class="text-link"
					onclick="Zotero.zoteropreview.openAttachment('modifyUrl');">modifyUrl</label>	
			<label id="zoteropreview-options2" class="text-link"
					onclick="ZutiloChrome.zoteroOverlay.modifyAttachments();">modifyAttachments</label>								
		</hbox>
		</vbox>
	</vbox>
</deck>

<treecols id="zotero-items-columns-header">
	<treecol
	  id="zotero-items-column-noteDetail"
	  label="noteDetail"
	  flex="1"
	  insertafter="zotero-items-column-title"
	  zotero-persist="width ordinal hidden sortActive sortDirection"
	/>
	<treecol
	  id="zotero-items-column-tags"
	  label="tags"
	  flex="1"
	  insertafter="zotero-items-column-noteDetail"
	  zotero-persist="width ordinal hidden sortActive sortDirection"
	/>	
</treecols>

<menupopup id="zotero-itemmenu">
	<menuitem id="zoteropreview-copyOnedrivePath" label="copyOnedrivePath" oncommand="Zotero.zoteropreview.copyOnedrivePath();"/>
	<menuitem id="zoteropreview-copyCacheText" label="copyCacheText" oncommand="Zotero.zoteropreview.copyCacheText();"/>
</menupopup>


<!-- customization end -->

	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zoteropreview/content/include.js"/>
</overlay>
